{
  "name": "manager.nodejs",
  "version": "0.2.1",
  "description": "",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mametaro-discord/DataManager.git"
  },
  "author": "Mtero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mametaro-discord/DataManager/issues"
  },
  "homepage": "https://github.com/Mametaro-discord/DataManager#readme"
}
